<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Test page</title>
    
    <!-- include kotlin runtime (run mvn package to get it there) -->
    <script type="text/javascript" src="target/classes/lib/kotlin.js"></script>
    
    <!-- your compiled script (run mvn compile to get it up to date) -->
    <!-- see src/main/kotlin/org/decembrist/Hello.kt for implementation -->
    <script src="target/classes/lib/kotlin2js-reflection-api.js"></script>
    <script type="text/javascript" src="target/classes/reflection-example.js"></script>
</head>

<body>
</body>

</html>
